# These aren't used yet
2B2S_BIKESHARE_USER=
2BS2_BIKESHARE_PASS=

# This can be retrieved via API call, using a simple API explorer interface:
# See: https://editor.swagger.io/?url=https://gist.githubusercontent.com/patcon/b63e2c7d163e93770b732ba332335f89/raw/swagger-spec.yaml
2B2S_BIKESHARE_AUTH_TOKEN=
# This must be fetched via signal-cli data directory, which is a bit convoluted to install right now.
# See: https://github.com/AsamK/signal-cli/wiki/Linking-other-devices-(Provisioning)
# Once installed and linked to your account, run: signal-cli listGroups
2B2S_SIGNAL_GROUP_ID=
